# myths-about-java

./: .gitignore  README.md  pom.xml  runProfiling.cmd
myths/memory-consumption/java-10/: pom.xml
myths/memory-consumption/java-10/src/main/java/: module-info.java
myths/memory-consumption/java-10/src/main/java/org/deer/java10/memory/consumption/: Java10Runner.java
myths/memory-consumption/java-10/src/main/resources/scripts/: runBase.cmd  runMinimal.cmd
myths/memory-consumption/java-8/: pom.xml
myths/memory-consumption/java-8-google-juice/: pom.xml
myths/memory-consumption/java-8-google-juice/src/main/java/org/deer/java8/google/guice/memory/consumption/: GuiceRunner.java  TestModule.java  TestService.java
myths/memory-consumption/java-8-google-juice/src/main/resources/scripts/: runBase.cmd  runMinimal.cmd
myths/memory-consumption/java-8-spring-rest-only/: pom.xml
myths/memory-consumption/java-8-spring-rest-only/src/main/java/org/deer/java8/spring/rest/: Application.java  Greeting.java  GreetingController.java
myths/memory-consumption/java-8-spring-rest-only/src/main/resources/: application.properties
myths/memory-consumption/java-8-spring-rest-only/src/main/resources/scripts/: runBase.cmd  runMinimal.cmd  runSustainable.cmd
myths/memory-consumption/java-8/src/main/java/org/deer/java8/memory/consumption/: Java8Runner.java
myths/memory-consumption/java-8/src/main/resources/: run.cmd
myths/memory-consumption/java-8/src/main/resources/scripts/: runBase.cmd  runBaseJre.cmd  runMinimal.cmd  runMinimalJre.cmd
scripts/: setPaths.cmd
simulators/simulator-rest/: pom.xml
simulators/simulator-rest/src/main/java/org/deer/java8/simulator/spring/rest/: SpringRestLoadSimulatorRunner.java
